<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.softdeskiosk.UniformController" stylesheets="@styles.css">
    <VBox spacing="20.0" alignment="TOP_CENTER" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <TextField fx:id="searchBar" promptText="Search uniforms..." maxWidth="400">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </TextField>

        <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="productGrid" hgap="30" vgap="30" alignment="CENTER"/>
        </ScrollPane>

        <Button text="Back" onAction="#handleBackToMainMenu" prefWidth="200"/>
    </VBox>
</AnchorPane>
