<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.softdeskiosk.KioskController">
    <top>
        <HBox spacing="15.0" alignment="CENTER_LEFT" style="-fx-background-color: #2C3E50;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoView" fitHeight="60.0" preserveRatio="true" />
                <Text text="Business Affairs Office Kiosk" style="-fx-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;" />
            </children>
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <VBox fx:id="mainMenu" spacing="20.0" alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
            </padding>
            <children>
                <Button text="Purchase Uniform" fx:id="purchaseUniformButton" onAction="#handleUniformClick"/>
                <Button text="Purchase Book" fx:id="purchaseBookButton" onAction="#handleBookClick"/>
                <Button text="Exit" onAction="#handleExitClick"/>
            </children>
        </VBox>
    </center>
</BorderPane>
