<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.softdeskiosk.KioskController" stylesheets="@styles.css">
    <children>
        <HBox spacing="15.0" alignment="CENTER_LEFT" style="-fx-background-color: #2C3E50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logoView" fitHeight="60.0" preserveRatio="true" />
                <Text text="Business Affairs Office Kiosk" styleClass="text" />
            </children>
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </HBox>

        <VBox fx:id="mainMenu" spacing="20.0" alignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
            <padding>
                <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
            </padding>
            <children>
                <Button text="Books" fx:id="booksButton" onAction="#goToBooks" styleClass="button"/>
                <Button text="Uniforms" fx:id="uniformsButton" onAction="#goToUniforms" styleClass="button"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
