<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.softdeskiosk.UniformController" stylesheets="@styles.css">
    <children>
        <!-- TableView for uniforms -->
        <TableView fx:id="uniformTableView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="codeColumn" text="Code" prefWidth="100.0" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="250.0" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100.0" />
            </columns>
        </TableView>

        <!-- Button to go back to previous scene -->
        <Button text="Back" layoutX="500.0" layoutY="420.0" onAction="#goBack"/>
    </children>
</AnchorPane>
